<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>62d2d1b1-ce9c-4def-bc7c-4f9466db7722</UserSecretsId>
    <Company>Khakpouri</Company>
    <Authors>Ali Khakpouri</Authors>
    <Copyright>@copy; 2021</Copyright>
    <PackageProjectUrl>khakpouri.net</PackageProjectUrl>
    <Product>Common Library</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>
      This product is a common library and it is used for the Atlantis web and api intefaces.
    </Description>
    <Version>1.0.2</Version>
    <AssemblyName>Daytona</AssemblyName>
    <RepositoryUrl>https://github.com/akhakpouri/daytona.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.33.0" />
    <PackageReference Include="SendGrid" Version="9.24.0" />
  </ItemGroup>

</Project>
