<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>62d2d1b1-ce9c-4def-bc7c-4f9466db7722</UserSecretsId>
    <Company>Khakpouri</Company>
    <Authors>Ali Khakpouri</Authors>
    <Copyright>@copy; 2021</Copyright>
    <PackageProjectUrl>khakpouri.net</PackageProjectUrl>
    <Product>Common Library</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>
      This product is a common library and it is used for the Atlantis web and api intefaces.
    </Description>
    <Version>8.3.1</Version>
    <AssemblyName>Daytona</AssemblyName>
    <RepositoryUrl>https://github.com/akhakpouri/daytona.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
  </ItemGroup>

</Project>
